# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXNoYWQtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_bsNFV0MdlXQmEQ7tFqScqawa6kTPXz2fugidCJ5dFp
MONGODB_URI='mongodb+srv://rohan_db_user:rohan123@cluster0.jqszzy4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f94dd7857be53e6713662ea7b5c079cc48e94d14337201b297b7c17dadafdb4a'
INNGEST_EVENT_KEY='X5iX7WtAFOb29pfB40psVQxAlpNvncbHz-9KmccxMmyvsEMOu2JNrMpEUJJxOP_pSz7RiQe8f8EpDDZy0iYGaQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''